<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Add Car</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"/>
    <style>
        body {
            background: #384047;
            font-family: sans-serif;
            font-size: 10px;
        }

        form {
            background: #fff;
            padding: 2em;
            max-width: 800px;
            margin: 50px auto 50px auto;
            box-shadow: 0 0 1em #222;
            border-radius: 2px;
        }
        form h2 {
            margin: 0 0 50px 0;
            padding: 10px;
            text-align: center;
            font-size: 30px;
            color: #666666;
            border-bottom: solid 1px #e5e5e5;
        }
        form div {
            margin: 0 0 3em 0;
            position: relative;
        }
        form input {
            display: block;
            box-sizing: border-box;
            width: 100%;
            outline: none;
            margin: 0;
        }
        form input[type="number"],
        form input[type="text"],
        form input[type="password"] {
            background: #fff;
            border: 1px solid #dbdbdb;
            font-size: 1.6em;
            padding: .8em .5em;
            border-radius: 2px;
        }
        form input[type="number"],
        form input[type="text"]:focus,
        form input[type="password"]:focus {
            background: #fff;
        }
        form span {
            display: block;
            background: #F9A5A5;
            padding: 2px 5px;
            color: #666;
        }
        form button.sub {
            background: rgba(148, 186, 101, 0.7);
            box-shadow: 0 3px 5px 0 rgba(123, 163, 73, 0.7);
            border-radius: 20px;
            border: none;
            color: #fff;
            cursor: pointer;
            display: flow;
            font-size: 2em;
            line-height: 1.6em;
            margin: 2em 0 0;
            outline: none;
            padding: .2em 0;
            text-shadow: 0 1px #68B25B;
            width: 200px;
        }
        form button.sub:hover {
            background: #94af65;
            text-shadow: 0 1px 3px rgba(70, 93, 41, 0.7);
        }
        form label {
            position: relative;
            left: 8px;
            top: 12px;
            color: #999;
            font-size: 16px;
            display: inline-block;
            padding: 4px 10px;
            font-weight: 400;
            background-color: rgba(255, 255, 255, 0);
            -moz-transition: color 0.3s, top 0.3s, background-color 0.8s;
            -o-transition: color 0.3s, top 0.3s, background-color 0.8s;
            -webkit-transition: color 0.3s, top 0.3s, background-color 0.8s;
            transition: color 0.3s, top 0.3s, background-color 0.8s;
        }
        form label.floatLabel {
            margin-top: -11px;
            background-color: rgba(255, 255, 255, 0.8);
            font-size: 14px;
        }



    </style>
</head>
<body>


<form action="#" th:action="@{/cars}"  th:object="${car}" method="post">
    <div class="form-group"  >
        <label for="model">Model</label>
        <input type="text" th:field="*{model}" class="form-control" id="model" placeholder="model"/>
    </div>

    <div class="form-group" >
        <label for="color">Color</label>
        <input type="text" th:field="*{color}" class="form-control" id="color" placeholder="color"/>
    </div>

    <div class="form-group"  >
        <label for="registration_number">Registration_number</label>
        <input type="text" th:field="*{registration_number}" class="form-control" id="registration_number" placeholder="registartion_number"/>
    </div>

    <div class="form-group"  >
        <label for="power">Power</label>
        <input type="number" th:field="*{power}" class="form-control" id="power" />
    </div>

    <div class="form-group"  >
        <label for="price">Price</label>
        <input type="number" th:field="*{price}" class="form-control" id="price" />
    </div>

    <div class="form-group" >
        <label for="manufacturer">Manufacturer</label>
        <input type="text" th:field="*{manufacturer}" class="form-control" id="manufacturer" placeholder="manufacturer"/>
    </div>

    <div class="form-group" >
        <label for="mileage">Mileage</label>
        <input type="number" th:field="*{mileage}" class="form-control" id="mileage" />
    </div>

    <div class="form-group" >
        <label for="available" >Available</label>
        <input type="checkbox" class="form-control" id="available" th:field="*{available}"  th:value="true"/>

    </div>


    <button style="margin-top:10px" class="btn btn-default" type="submit">Submit</button>
    <button style="margin-top:10px" class="btn btn-default" type="reset">Reset</button>

</form>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

</body>
</html>