<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

    <title>Sign Up Form with live validation</title>
    <style>
        body {
            background: #384047;
            font-family: sans-serif;
            font-size: 10px;
        }

        form {
            background: #fff;
            padding: 4em 4em 2em;
            max-width: 400px;
            margin: 50px auto 0;
            box-shadow: 0 0 1em #222;
            border-radius: 2px;
        }
        form h2 {
            margin: 0 0 50px 0;
            padding: 10px;
            text-align: center;
            font-size: 30px;
            color: #666666;
            border-bottom: solid 1px #e5e5e5;
        }
        form div {
            margin: 0 0 3em 0;
            position: relative;
        }
        form input {
            display: block;
            box-sizing: border-box;
            width: 100%;
            outline: none;
            margin: 0;
        }
        form input[type="number"],
        form input[type="text"],
        form input[type="password"] {
            background: #fff;
            border: 1px solid #dbdbdb;
            font-size: 1.6em;
            padding: .8em .5em;
            border-radius: 2px;
        }
        form input[type="number"],
        form input[type="text"]:focus,
        form input[type="password"]:focus {
            background: #fff;
        }
        form span {
            display: block;
            background: #F9A5A5;
            padding: 2px 5px;
            color: #666;
        }
        form button.sub {
            background: rgba(148, 186, 101, 0.7);
            box-shadow: 0 3px 5px 0 rgba(123, 163, 73, 0.7);
            border-radius: 20px;
            border: none;
            color: #fff;
            cursor: pointer;
            display: flow;
            font-size: 2em;
            line-height: 1.6em;
            margin: 2em 0 0;
            outline: none;
            padding: .2em 0;
            text-shadow: 0 1px #68B25B;
            width: 200px;
        }
        form button.sub:hover {
            background: #94af65;
            text-shadow: 0 1px 3px rgba(70, 93, 41, 0.7);
        }
        form label {
            position: relative;
            left: 8px;
            top: 12px;
            color: #999;
            font-size: 16px;
            display: inline-block;
            padding: 4px 10px;
            font-weight: 400;
            background-color: rgba(255, 255, 255, 0);
            -moz-transition: color 0.3s, top 0.3s, background-color 0.8s;
            -o-transition: color 0.3s, top 0.3s, background-color 0.8s;
            -webkit-transition: color 0.3s, top 0.3s, background-color 0.8s;
            transition: color 0.3s, top 0.3s, background-color 0.8s;
        }
        form label.floatLabel {
            margin-top: -11px;
            background-color: rgba(255, 255, 255, 0.8);
            font-size: 14px;
        }



    </style>





</head>

<body>


<form action="#" th:action="@{/signup}" th:object="${user}" method="post">
    <h2>Sign Up</h2>

    <p>
        <label for="fname" class="floatLabel">First Name</label>
        <input type="text" th:field="*{fname}" class="form-control" id="fname" />
    </p>

    <p>
        <label for="lname" class="floatLabel">Last Name</label>
        <input type="text" th:field="*{lname}" class="form-control" id="lname" />
    </p>

    <p>
        <label for="email" class="floatLabel">Email</label>
        <input type="text" th:field="*{email}" class="form-control" id="email" />
    </p>

    <p>
        <label for="telephone" class="floatLabel">Telephone</label>
        <input type="number" th:field="*{telephone}" class="form-control" id="telephone" />
    </p>

    <p>
        <label for="password" class="floatLabel">Password</label>
        <input type="password" th:field="*{password}" class="form-control" id="password" />
        <span>Enter a password longer than 8 characters</span>
    </p>

    <p>
        <label for="confirm_password1" class="floatLabel">Confirm Password</label>
        <input type="password"  class="form-control" id="confirm_password1" />
        <span>Your passwords do not match</span>
    </p>



<p>
    <button  style="margin-left:25%;" name="submit" id="submit" type="submit" class="sub">Create My Account</button>
</p>


</form>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>


<script>
    $("form span").hide();

    var $password = $("#password");
    var $confirmPassword = $("#confirm_password1");

    function isPasswordValid() {
        return $password.val().length > 8;
    }

    function arePasswordsMatching() {
        return $password.val() === $confirmPassword.val();
    }

    function passwordEvent(){
        //Find out if password is valid
        if(isPasswordValid()) {
            //Hide hint if valid
            $password.next().hide();
        } else {
            //else show hint
            $password.next().show();
        }
    }
    function confirmPasswordEvent() {
        //Find out if password and confirmation match
        if(arePasswordsMatching()) {
            //Hide hint if match
            $confirmPassword.next().hide();
        } else {
            //else show hint
            $confirmPassword.next().show();
        }
    }
    function canSubmit() {
        return !(!isPasswordValid() || !arePasswordsMatching());
    }

    function enableSubmitEvent() {
        $("#submit").prop("disabled", !canSubmit());
    }

    //When event happens on password input
    $password.focus(passwordEvent).keyup(passwordEvent).keyup(confirmPasswordEvent).keyup(enableSubmitEvent);

    //When event happens on confirmation input
    $confirmPassword.focus(confirmPasswordEvent).keyup(confirmPasswordEvent).keyup(enableSubmitEvent);

    enableSubmitEvent();

</script>
</body>
</html>
